name: CDK Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r backend/requirements.txt
          pip install aws-cdk-lib constructs
          npm install -g aws-cdk

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: CDK Bootstrap
        run: |
          cdk bootstrap aws://975050048887/us-west-2

      - name: CDK Deploy
        run: |
          # Default values in case secrets are not available
          STRIPE_SECRET_KEY="${{ secrets.STRIPE_SECRET_KEY }}"
          STRIPE_TEST_SECRET_KEY="${{ secrets.STRIPE_TEST_SECRET_KEY }}"
          STRIPE_WEBHOOK_SECRET="${{ secrets.STRIPE_WEBHOOK_SECRET }}"
          PRODIGI_SANDBOX_API_KEY="${{ secrets.PRODIGI_SANDBOX_API_KEY }}"
          EMAIL_SENDER="${{ secrets.EMAIL_SENDER }}"
          
          # Use dummy values if secrets are not set
          if [ -z "$STRIPE_SECRET_KEY" ]; then
            STRIPE_SECRET_KEY="sk_dummy_key"
          fi
          if [ -z "$STRIPE_TEST_SECRET_KEY" ]; then
            STRIPE_TEST_SECRET_KEY="sk_test_dummy_key"
          fi
          if [ -z "$STRIPE_WEBHOOK_SECRET" ]; then
            STRIPE_WEBHOOK_SECRET="whsec_dummy_key"
          fi
          if [ -z "$PRODIGI_SANDBOX_API_KEY" ]; then
            PRODIGI_SANDBOX_API_KEY="prod_sk_dummy_key"
          fi
          if [ -z "$EMAIL_SENDER" ]; then
            EMAIL_SENDER="hello@hansenhome.ai"
          fi
          
          # Deploy with context values
          cdk deploy --require-approval never \
            -c stripe_secret_key=$STRIPE_SECRET_KEY \
            -c stripe_test_secret_key=$STRIPE_TEST_SECRET_KEY \
            -c stripe_webhook_secret=$STRIPE_WEBHOOK_SECRET \
            -c prodigi_sandbox_api_key=$PRODIGI_SANDBOX_API_KEY \
            -c email_sender=$EMAIL_SENDER \
            -c ses_sender_email=hello@hansenhome.ai \
            -c success_url='https://hansenhomeai.github.io/success' \
            -c cancel_url='https://hansenhomeai.github.io/cancel' 